# Final-Project-Front-

./: CoffeBlendMVC.bacpac  README.md  SingleCart.html  about.html  blog.html  cart.html  checkout.html  contact.html  index.html  login.html  menu.html  services.html  shop.html  signUp.html
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/: Coffee Blend.csproj  Program.cs  Startup.cs
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Areas/Manage/Controllers/: AdminController.cs  DashboardController.cs  ErrorController.cs  HomeSliderController.cs  MessageController.cs  OrderController.cs
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Areas/Manage/Helper/: EmailHelper.cs  FileHelper.cs  Helpers.cs
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Areas/Manage/Views/: _ViewImports.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  MenuController.cs  ServicesController.cs  ShopController.cs
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/DAL/: AppDbConetxt.cs  AppDbContext.cs
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Migrations/: 20211220094718_CofeeBlend.Designer.cs  20211220094718_CofeeBlend.cs  20211220102740_AddButtonColumnHomeSliders.Designer.cs  20211220102740_AddButtonColumnHomeSliders.cs  20211220125520_addMainImageTable.Designer.cs  20211220125520_addMainImageTable.cs  20211220125953_updateMainImage_1Table.Designer.cs  20211220125953_updateMainImage_1Table.cs  20211220140351_AddFtcoServicesTable.Designer.cs  20211220140351_AddFtcoServicesTable.cs  20211220142009_AddOurMenuTable.Designer.cs  20211220142009_AddOurMenuTable.cs  20211220143032_AddOurMenuImgTable.Designer.cs  20211220143032_AddOurMenuImgTable.cs  20211220151719_AddCounterTable.Designer.cs  20211220151719_AddCounterTable.cs  20211220153841_AddBestSellersTable.Designer.cs  20211220153841_AddBestSellersTable.cs  20211221112416_AddFtcoGallery2Table.Designer.cs  20211221112416_AddFtcoGallery2Table.cs  20211221114104_AddTestimonyTable.Designer.cs  20211221114104_AddTestimonyTable.cs  20211221115442_AddTestimonialTextTable.Designer.cs  20211221115442_AddTestimonialTextTable.cs  20211221122550_UpdateTestimonyTable.Designer.cs  20211221122550_UpdateTestimonyTable.cs  20211221141108_AddRecentTable.Designer.cs  20211221141108_AddRecentTable.cs  20211221142749_AddRecentImagesTable.Designer.cs  20211221142749_AddRecentImagesTable.cs  20211222102615_AddDiscoverTable.Designer.cs  20211222102615_AddDiscoverTable.cs  20211222102940_AddDiiscoverImageTable.Designer.cs  20211222102940_AddDiiscoverImageTable.cs  20211223134003_AddAboutTable.Designer.cs  20211223134003_AddAboutTable.cs  20211225194110_createFilterTABLE.Designer.cs  20211225194110_createFilterTABLE.cs  20211227183204_addFilterTable.Designer.cs  20211227183204_addFilterTable.cs  (+23 more)
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Models/: AppUser.cs  BaseEntity.cs  BasketItem.cs  BestSellers.cs  BestSellersImage.cs  BillingAddress.cs  Counter.cs  Discover.cs  DiscoverImage.cs  Filter.cs  FtcoGallery2.cs  FtcoServices.cs  HomeSlider.cs  MainImage.cs  Menu.cs  MenuHead.cs  Message.cs  Order.cs  OrderItem.cs  OurMenu.cs  OurMenuImages.cs  Recent.cs  RecentImage.cs  Testimony.cs
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Properties/: launchSettings.json
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Services/: LayoutService.cs
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/ViewModels/: AboutVM.cs  AppUserVM.cs  BasketVM.cs  BlogVM.cs  CartVM.cs  CheckoutVM.cs  ContactVM.cs  HomeVM.cs  LoginVM.cs  MenuVM.cs  RegisterVM.cs  ResetPasswordVm.cs  ServicesVM.cs  ShopVM.cs
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/: _ViewImports.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/About/: Index.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Blog/: Index.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Cart/: Index.cshtml  ViewCartBasket.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Checkout/: Index.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Contact/: Index.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Error/: Index.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Home/: Index.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Menu/: Index.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Services/: EmailServices.cs  Index.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Shared/: _FilterParttial.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutLogin.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/Views/Shop/: Index.cshtml
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/wwwroot/: signUp.html
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/wwwroot/Admin/css/: style.css
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/wwwroot/Admin/js/: SocilaScript.js  template.js
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/wwwroot/Error/: JavaScript.js
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/wwwroot/Mail/: mail.html
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/wwwroot/Order/: Orders.html
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/wwwroot/Templates/: ConfirmEmail.html  Forgetpassword.html
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/wwwroot/sass/: style.css  style.css.map  style.scss
Final Project Backend/Coffee Blend MVC/Coffee Blend MVC/wwwroot/sass/Pages/: Login.css  Login.css.map  _CheckOut.scss  _contact.scss
Final-Project-Front-/: SingleCart.html  about.html  blog.html  checkout.html  index.html  (+3 more)
(+29 files in other folders)
